<!DOCTYPE html>
<html>
<head>
<title>CSS2-Assignment4-Gradients</title>
<style>
 .linear{
    width:100px;
    border:.5px solid green;
    padding:30px;
    margin:10px;
    border-radius:10px;
    background: linear-gradient(to right,red,green);
}

 .radial{
   width:100px;
   border:.5px solid green;
   padding:30px;
   margin:10px;
   border-radius:10px;
   background: radial-gradient(farthest-corner at 80% 100%,red,yellow,green);
}

 .ellipse{
   width:100px;
   border:.5px solid green;
   padding:30px;
   margin:10px;
   border-radius:10px;
   background: radial-gradient(red 10%,yellow 15%,green 70%);
}
</style>
</head>
<body>
  <div class="linear">Box</div>
  <div class="radial">Box</div>
  <div class="ellipse">Box</div>
 
</body>
</html>